# stock-debate

./: .gitignore  authentication-deployment.yml  community-deployment.yml  discussion-deployment.yml  docker-compose.yml  pom.xml  stock-debate-api-deployment.yml  stock-debate-deployment.yml  stock-debate-ingress.yml  stock-deployment.yml
authentication-service/: Dockerfile  authentication-deployment.yml  authentication-service.yml  pom.xml
authentication-service/src/main/java/lt/liutikas/stockdebate/: AuthenticationServiceApplication.java
authentication-service/src/main/java/lt/liutikas/stockdebate/controller/: UserController.java
authentication-service/src/main/java/lt/liutikas/stockdebate/model/: User.java
authentication-service/src/main/java/lt/liutikas/stockdebate/repository/: UserRepository.java
authentication-service/src/main/java/lt/liutikas/stockdebate/service/: UserService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/lt/liutikas/stockdebate/service/: UserServiceTest.java
community-service/: Dockerfile  community-deployment.yml  community-service.yml  pom.xml
community-service/src/main/java/lt/liutikas/stockdebate/: CommunityServiceApplication.java
community-service/src/main/java/lt/liutikas/stockdebate/configuration/: CachingConfig.java  WebConfig.java
community-service/src/main/java/lt/liutikas/stockdebate/controller/: SubredditController.java  TrendsController.java
community-service/src/main/java/lt/liutikas/stockdebate/helper/: MapUtil.java  OpinionParser.java
community-service/src/main/java/lt/liutikas/stockdebate/model/: Comment.java  DateRange.java  Event.java  IsStock.java  Opinion.java  OpinionType.java  OpinionsDateRange.java  Post.java  Subreddit.java  Trend.java
community-service/src/main/java/lt/liutikas/stockdebate/repository/: DiscussionRepository.java  EventRepository.java  OpinionRepository.java  StockRepository.java  SubredditRepository.java
community-service/src/main/java/lt/liutikas/stockdebate/service/: EventService.java  OpinionService.java  SubredditService.java  TrendsService.java
community-service/src/main/resources/: application.yml
community-service/src/test/java/lt/liutikas/stockdebate/helper/: OpinionParserTest.java
community-service/src/test/java/lt/liutikas/stockdebate/service/: OpinionServiceTest.java
discussion-service/: Dockerfile  discussion-deployment.yml  discussion-service.yml  pom.xml
discussion-service/src/main/java/lt/liutikas/stockdebate/: DiscussionServiceApplication.java
discussion-service/src/main/java/lt/liutikas/stockdebate/configuration/: OauthClientConfig.java  ResourceServerConfig.java  WebConfig.java
discussion-service/src/main/java/lt/liutikas/stockdebate/controller/: CommentController.java  PostController.java
discussion-service/src/main/java/lt/liutikas/stockdebate/helper/: CommentParser.java  CommentsParser.java  PostParser.java
discussion-service/src/main/java/lt/liutikas/stockdebate/model/: Comment.java  Post.java  PostComments.java  RedditUser.java  SubredditPosts.java  TimePeriod.java
discussion-service/src/main/java/lt/liutikas/stockdebate/repository/: CommentRepository.java  PostRepository.java  RedditRepository.java
discussion-service/src/main/java/lt/liutikas/stockdebate/service/: CommentService.java  PostService.java
discussion-service/src/main/resources/: application.yml
discussion-service/src/test/java/lt/liutikas/stockdebate/service/: CommentServiceTest.java  PostServiceTest.java
discussion-service/src/test/resources/comments/: retardStockBot.html
discussion-service/src/test/resources/posts/: wallstreetbets.html
iac/scripts/: initialize-minikube.ps1  start-kubernetes-resources.ps1  stop-kubernetes-resources.ps1
proxy-service/: pom.xml
proxy-service/src/main/java/lt/liutikas/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/resources/: application.yml
scraping-service/src/main/java/lt/liutikas/stockdebate/: ScrappingServiceApplication.java
scraping-service/src/main/java/lt/liutikas/stockdebate/model/: Stock.java
scraping-service/src/main/java/lt/liutikas/stockdebate/repository/: StockRepository.java
scraping-service/src/main/java/lt/liutikas/stockdebate/service/: DefaultStockService.java  StockService.java
scraping-service/src/main/resources/: properties.yml
scripts/: start-kubernetes-resources.ps1  stop-kubernetes-resources.ps1
stock-debate-api/: Dockerfile  pom.xml  stock-debate-api-deployment.yml  stock-debate-api-service.yml
stock-debate-api/src/main/java/lt/liutikas/stockdebate/: StockDebateApiApplication.java
stock-debate-api/src/main/java/lt/liutikas/stockdebate/configuration/: CachingConfig.java  Config.java  SwaggerConfig.java
stock-debate-api/src/main/java/lt/liutikas/stockdebate/controller/: ForecastController.java  StockController.java
stock-debate-api/src/main/java/lt/liutikas/stockdebate/helper/: ForecastParser.java
stock-debate-api/src/main/java/lt/liutikas/stockdebate/model/: Forecast.java  ForecastType.java  ParsedForecast.java  RedditUser.java  SimpleStockDetail.java  Stock.java
stock-debate-api/src/main/java/lt/liutikas/stockdebate/repository/: DiscussionRepository.java  StockRepository.java
stock-debate-api/src/main/java/lt/liutikas/stockdebate/service/: ForecastService.java
stock-debate-api/src/main/resources/: application.yml  properties.yml
stock-debate-api/src/test/java/lt/liutikas/stockdebate/helper/: ForecastParserTest.java
stock-debate-api/src/test/java/lt/liutikas/stockdebate/service/: ForecastServiceTest.java
stock-service/: Dockerfile  pom.xml  stock-deployment.yml  stock-service.yml
stock-service/src/main/java/lt/liutikas/stockdebate/: StockServiceApplication.java
stock-service/src/main/java/lt/liutikas/stockdebate/configuration/: StockSourceProperties.java  SwaggerConfig.java  WebConfig.java
stock-service/src/main/java/lt/liutikas/stockdebate/controller/: StockController.java
stock-service/src/main/java/lt/liutikas/stockdebate/model/: IsStock.java  (+3 more)
stock-service/src/main/resources/: application.yml
(+24 files in other folders)
